G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.9 (235)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9B0A8569-3FB3-4DD9-870E-D4EA3AD8F537*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=11.81mil|YSize=19.68mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.01181,0.01732,0,0,270.0*
21,1,0.00945,0.01968,0,0,270.0*
1,1,0.00236,-0.00866,-0.00472*
1,1,0.00236,-0.00866,0.00472*
1,1,0.00236,0.00866,0.00472*
1,1,0.00236,0.00866,-0.00472*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,0.01968X0.01181*%
G04:AMPARAMS|DCode=12|XSize=31.5mil|YSize=47.24mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03150,0.04095,0,0,0.0*
21,1,0.02520,0.04724,0,0,0.0*
1,1,0.00630,0.01260,-0.02047*
1,1,0.00630,-0.01260,-0.02047*
1,1,0.00630,-0.01260,0.02047*
1,1,0.00630,0.01260,0.02047*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,0.03150X0.04724*%
G04:AMPARAMS|DCode=14|XSize=51.18mil|YSize=84.65mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.05118,0.07441,0,0,0.0*
21,1,0.04095,0.08465,0,0,0.0*
1,1,0.01024,0.02047,-0.03720*
1,1,0.01024,-0.02047,-0.03720*
1,1,0.01024,-0.02047,0.03720*
1,1,0.01024,0.02047,0.03720*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=21.65mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02165,0.01575,0,0,90.0*
21,1,0.01772,0.01968,0,0,90.0*
1,1,0.00394,0.00787,0.00886*
1,1,0.00394,0.00787,-0.00886*
1,1,0.00394,-0.00787,-0.00886*
1,1,0.00394,-0.00787,0.00886*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=15.75mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.01575,0.02165,0,0,270.0*
21,1,0.01575,0.02165,0,0,270.0*
1,1,0.00000,-0.01083,-0.00787*
1,1,0.00000,-0.01083,0.00787*
1,1,0.00000,0.01083,0.00787*
1,1,0.00000,0.01083,-0.00787*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=17.72mil|YSize=55.12mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.01772,0.04980,0,0,0.0*
21,1,0.01240,0.05512,0,0,0.0*
1,1,0.00532,0.00620,-0.02490*
1,1,0.00532,-0.00620,-0.02490*
1,1,0.00532,-0.00620,0.02490*
1,1,0.00532,0.00620,0.02490*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=25.2mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02520,0.01890,0,0,180.0*
21,1,0.02047,0.02362,0,0,180.0*
1,1,0.00472,-0.01024,0.00945*
1,1,0.00472,0.01024,0.00945*
1,1,0.00472,0.01024,-0.00945*
1,1,0.00472,-0.01024,-0.00945*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.02165X0.00984*%
G04:AMPARAMS|DCode=20|XSize=25.2mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02520,0.01890,0,0,270.0*
21,1,0.02047,0.02362,0,0,270.0*
1,1,0.00472,-0.00945,-0.01024*
1,1,0.00472,-0.00945,0.01024*
1,1,0.00472,0.00945,0.01024*
1,1,0.00472,0.00945,-0.01024*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=37.4mil|YSize=39.37mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03740,0.03189,0,0,0.0*
21,1,0.02992,0.03937,0,0,0.0*
1,1,0.00748,0.01496,-0.01595*
1,1,0.00748,-0.01496,-0.01595*
1,1,0.00748,-0.01496,0.01595*
1,1,0.00748,0.01496,0.01595*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=21.65mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02165,0.01575,0,0,180.0*
21,1,0.01772,0.01968,0,0,180.0*
1,1,0.00394,-0.00886,0.00787*
1,1,0.00394,0.00886,0.00787*
1,1,0.00394,0.00886,-0.00787*
1,1,0.00394,-0.00886,-0.00787*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.00984X0.02165*%
G36*
X60527Y44344D02*
X59577Y43395D01*
X56394D01*
Y49062D01*
X60527D01*
Y44344D01*
D02*
G37*
D10*
X140157Y22047D02*
D03*
D11*
Y25197D02*
D03*
X134646Y22047D02*
D03*
Y25197D02*
D03*
D12*
X72913Y23209D02*
D03*
X82756D02*
D03*
X77835D02*
D03*
X87677D02*
D03*
X92598D02*
D03*
D13*
X67992D02*
D03*
D14*
X60512Y14173D02*
D03*
X100079D02*
D03*
D15*
X54232Y18110D02*
D03*
X50492D02*
D03*
X49473Y38544D02*
D03*
X53213D02*
D03*
X36713Y20472D02*
D03*
X40453D02*
D03*
Y16535D02*
D03*
X36713D02*
D03*
D16*
X63382Y43079D02*
D03*
Y46228D02*
D03*
Y49378D02*
D03*
X53539Y43079D02*
D03*
Y46228D02*
D03*
Y49378D02*
D03*
D17*
X6299Y23228D02*
D03*
X8858D02*
D03*
X11417D02*
D03*
X13976D02*
D03*
X16535D02*
D03*
X19094D02*
D03*
X21654D02*
D03*
X24213D02*
D03*
X26772D02*
D03*
X29331D02*
D03*
X6299Y46457D02*
D03*
X8858D02*
D03*
X11417D02*
D03*
X13976D02*
D03*
X16535D02*
D03*
X19094D02*
D03*
X21654D02*
D03*
X24213D02*
D03*
X26772D02*
D03*
X29331D02*
D03*
D18*
X33858Y45984D02*
D03*
Y42205D02*
D03*
X49213Y45748D02*
D03*
Y49528D02*
D03*
X130709Y21732D02*
D03*
Y25512D02*
D03*
X21654Y12520D02*
D03*
Y8740D02*
D03*
X30315Y12047D02*
D03*
Y8268D02*
D03*
X37008Y12126D02*
D03*
Y8347D02*
D03*
D19*
X11756Y8032D02*
D03*
Y10000D02*
D03*
Y11969D02*
D03*
X6244D02*
D03*
Y8032D02*
D03*
D20*
X9370Y17717D02*
D03*
X5590D02*
D03*
X22215Y52080D02*
D03*
X18436D02*
D03*
X63307Y38583D02*
D03*
X59527D02*
D03*
D21*
X16929Y13484D02*
D03*
Y7776D02*
D03*
D22*
X26378Y8287D02*
D03*
Y12028D02*
D03*
X40945Y8366D02*
D03*
Y12106D02*
D03*
D23*
X50000Y13780D02*
D03*
X48031D02*
D03*
X46063D02*
D03*
Y8268D02*
D03*
X50000D02*
D03*
M02*
